	Sun Jun 22 21:10 2014 Time and Allocation Profiling Report  (Final)

	   puzzle8 +RTS -p -RTS ../puzzles/puzzle45.txt

	total time  =       27.12 secs   (27121 ticks @ 1000 us, 1 processor)
	total alloc = 19,720,030,312 bytes  (excludes profiling overheads)

COST CENTRE    MODULE  %time %alloc

solve.fr2      Main     37.0   15.4
totalDist      Main     22.4   37.9
solve.(...)    Main      5.5   16.9
==             Main      4.6    0.0
<=             Main      3.9    0.0
distance       Main      3.4    0.0
update.b       Main      3.0    6.2
neighbor       Main      2.9    3.4
distance.rdist Main      2.6    3.0
solve.ms.\     Main      2.5    1.1
distance.cdist Main      2.2    3.0
update         Main      2.2    5.3
neighbors      Main      1.6    3.2
v2m            Main      1.5    0.7
neighbor.(...) Main      0.7    2.8


                                                                   individual     inherited
COST CENTRE              MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                     MAIN                     90           0    0.0    0.0   100.0  100.0
 main                    Main                    181           0    0.0    0.0   100.0  100.0
  showsPrec              Main                    249          46    0.0    0.0     0.0    0.0
  main.b                 Main                    195           1    0.0    0.0     0.0    0.0
  main.ns                Main                    194           1    0.0    0.0     0.0    0.0
  main.s                 Main                    193           1    0.0    0.0     0.0    0.0
  main.sol               Main                    183           1    0.0    0.0   100.0  100.0
   solve                 Main                    185     1224401    0.8    0.0   100.0  100.0
    solve.fr2            Main                    217     1224400   37.0   15.4    45.8   15.4
     <=.mh               Main                    244    62905677    0.0    0.0     0.0    0.0
     <=.h'               Main                    243    62905677    0.0    0.0     0.0    0.0
     dist                Main                    235   125811354    0.0    0.0     0.0    0.0
     <=                  Main                    233    62905677    3.9    0.0     4.2    0.0
      <=.g'              Main                    246           0    0.2    0.0     0.2    0.0
      <=.h'              Main                    245           0    0.1    0.0     0.1    0.0
     <=.mg               Main                    232    62905677    0.0    0.0     0.0    0.0
     moves               Main                    231   125811354    0.0    0.0     0.0    0.0
     <=.g'               Main                    230    62905677    0.0    0.0     0.0    0.0
     ==                  Main                    221    62929069    4.6    0.0     4.6    0.0
     board               Main                    220   125858138    0.0    0.0     0.0    0.0
    solve.fr1            Main                    216     1224400    0.0    0.0     0.0    0.0
    solve.ms             Main                    214     1224400    0.9    1.0     3.8    2.0
     solve.ms.\          Main                    247     3697867    2.5    1.1     2.8    1.1
      board              Main                    248     4922266    0.3    0.0     0.3    0.0
     from                Main                    215     1224400    0.0    0.0     0.0    0.0
    solve.ns             Main                    203     1224400    0.0    0.0    44.1   65.8
     neighbors           Main                    204     1224400    1.6    3.2    44.1   65.8
      neighbor           Main                    205     4897600    2.9    3.4    42.4   62.6
       update            Main                    219     3697870    2.2    5.3    36.7   55.7
        totalDist        Main                    236     2473471   22.4   37.9    30.7   44.0
         distance.cdist  Main                    241    37102065    0.0    0.0     0.0    0.0
         distance.rdist  Main                    239    37102065    0.0    0.0     0.0    0.0
         distance        Main                    238    39575536    3.4    0.0     8.2    6.0
          distance.cdist Main                    242           0    2.2    3.0     2.2    3.0
          distance.rdist Main                    240           0    2.6    3.0     2.6    3.0
         m2v             Main                    237    39575536    0.1    0.0     0.1    0.0
        moves            Main                    234     2473471    0.0    0.0     0.0    0.0
        update.n         Main                    228     3697870    0.2    0.0     0.2    0.0
         dim             Main                    229     3697870    0.0    0.0     0.0    0.0
        update.k         Main                    226     3697870    0.1    0.0     0.6    0.3
         m2v             Main                    227     3697870    0.5    0.3     0.5    0.3
        update.b         Main                    224     3697870    3.0    6.2     3.0    6.2
         blank           Main                    225     3697870    0.0    0.0     0.0    0.0
        update.b'        Main                    223     3697870    0.0    0.0     0.0    0.0
        board            Main                    222     3697870    0.0    0.0     0.0    0.0
       neighbor.j        Main                    218     4286121    0.0    0.0     0.0    0.0
       neighbor.n        Main                    212     4897600    0.1    0.0     0.4    0.0
        dim              Main                    213     4897600    0.3    0.0     0.3    0.0
       neighbor.i        Main                    208     4309349    0.0    0.0     0.0    0.0
       neighbor.(...)    Main                    207     4897600    0.7    2.8     2.4    3.5
        blank            Main                    210     4897600    0.3    0.0     0.3    0.0
        v2m              Main                    209           0    1.5    0.7     1.5    0.7
       v2m               Main                    206     4897600    0.0    0.0     0.0    0.0
    solve.(...)          Main                    188     1224401    5.5   16.9     5.5   16.9
    solve.m              Main                    187     1224401    0.0    0.0     0.0    0.0
    dist                 Main                    186     1224401    0.0    0.0     0.0    0.0
   mkPuzzle              Main                    184           1    0.0    0.0     0.0    0.0
    mkPuzzle.z           Main                    211           1    0.0    0.0     0.0    0.0
    mkPuzzle.b           Main                    192           1    0.0    0.0     0.0    0.0
    mkPuzzle.n           Main                    190           1    0.0    0.0     0.0    0.0
     size                Main                    191           1    0.0    0.0     0.0    0.0
    mkPuzzle.d           Main                    189           1    0.0    0.0     0.0    0.0
     totalDist           Main                    196           1    0.0    0.0     0.0    0.0
      distance.cdist     Main                    201          15    0.0    0.0     0.0    0.0
      distance.rdist     Main                    199          15    0.0    0.0     0.0    0.0
      distance           Main                    198          16    0.0    0.0     0.0    0.0
       distance.cdist    Main                    202           0    0.0    0.0     0.0    0.0
       distance.rdist    Main                    200           0    0.0    0.0     0.0    0.0
      m2v                Main                    197          16    0.0    0.0     0.0    0.0
  main.file              Main                    182           1    0.0    0.0     0.0    0.0
 CAF:main1               Main                    178           0    0.0    0.0     0.0    0.0
  main                   Main                    180           1    0.0    0.0     0.0    0.0
 CAF:main6               Main                    177           0    0.0    0.0     0.0    0.0
 CAF:lvl8_r52C           Main                    158           0    0.0    0.0     0.0    0.0
  showsPrec              Main                    250           0    0.0    0.0     0.0    0.0
 CAF:lvl7_r52B           Main                    157           0    0.0    0.0     0.0    0.0
  showsPrec              Main                    251           0    0.0    0.0     0.0    0.0
 CAF:lvl6_r52A           Main                    156           0    0.0    0.0     0.0    0.0
  showsPrec              Main                    253           0    0.0    0.0     0.0    0.0
 CAF:lvl5_r52z           Main                    155           0    0.0    0.0     0.0    0.0
  showsPrec              Main                    254           0    0.0    0.0     0.0    0.0
 CAF:lvl4_r52y           Main                    154           0    0.0    0.0     0.0    0.0
  showsPrec              Main                    255           0    0.0    0.0     0.0    0.0
 CAF:lvl3_r52x           Main                    153           0    0.0    0.0     0.0    0.0
  showsPrec              Main                    256           0    0.0    0.0     0.0    0.0
 CAF:lvl2_r52w           Main                    152           0    0.0    0.0     0.0    0.0
  showsPrec              Main                    252           0    0.0    0.0     0.0    0.0
 CAF:lvl1_r52v           Main                    151           0    0.0    0.0     0.0    0.0
  showsPrec              Main                    257           0    0.0    0.0     0.0    0.0
 CAF                     Data.Vector             140           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal         136           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding         129           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv   127           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD               122           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD        120           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Show                115           0    0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex           104           0    0.0    0.0     0.0    0.0
