	Sun Jun 22 21:46 2014 Time and Allocation Profiling Report  (Final)

	   puzzleN +RTS -p -RTS ../puzzles/puzzle45.txt

	total time  =        5.35 secs   (5352 ticks @ 1000 us, 1 processor)
	total alloc = 6,051,052,712 bytes  (excludes profiling overheads)

COST CENTRE    MODULE  %time %alloc

totalDist      Main     39.1   46.0
distance       Main      6.4    0.0
update.b       Main      5.6    7.5
solve.ms.\     Main      5.4    1.3
solve.(...)    Main      5.0   12.2
distance.rdist Main      4.9    3.6
neighbor       Main      4.6    4.2
distance.cdist Main      4.3    3.6
update         Main      3.7    6.4
v2m            Main      3.1    0.8
solve.fr2      Main      2.9    4.0
<=             Main      2.6    0.0
neighbors      Main      1.9    1.4
solve          Main      1.7    0.0
solve.ms       Main      1.5    1.2
solve.ks       Main      1.4    2.2
m2v            Main      1.3    0.4
solve.xs       Main      1.1    1.8
neighbor.(...) Main      1.0    3.4


                                                                   individual     inherited
COST CENTRE              MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                     MAIN                     86           0    0.0    0.0   100.0  100.0
 main                    Main                    173           0    0.0    0.0   100.0  100.0
  showsPrec              Main                    237          46    0.0    0.0     0.0    0.0
  main.b                 Main                    188           1    0.0    0.0     0.0    0.0
  main.ns                Main                    187           1    0.0    0.0     0.0    0.0
  main.s                 Main                    186           1    0.0    0.0     0.0    0.0
  main.p                 Main                    180           1    0.0    0.0     0.0    0.0
   mkPuzzle              Main                    181           1    0.0    0.0     0.0    0.0
    mkPuzzle.z           Main                    204           1    0.0    0.0     0.0    0.0
    mkPuzzle.b           Main                    185           1    0.0    0.0     0.0    0.0
    mkPuzzle.n           Main                    183           1    0.0    0.0     0.0    0.0
     size                Main                    184           1    0.0    0.0     0.0    0.0
    mkPuzzle.d           Main                    182           1    0.0    0.0     0.0    0.0
     totalDist           Main                    189           1    0.0    0.0     0.0    0.0
      distance.cdist     Main                    194          15    0.0    0.0     0.0    0.0
      distance.rdist     Main                    192          15    0.0    0.0     0.0    0.0
      distance           Main                    191          16    0.0    0.0     0.0    0.0
       distance.cdist    Main                    195           0    0.0    0.0     0.0    0.0
       distance.rdist    Main                    193           0    0.0    0.0     0.0    0.0
      m2v                Main                    190          16    0.0    0.0     0.0    0.0
  main.sol               Main                    175           1    0.0    0.0    99.9  100.0
   solve                 Main                    176      455349    1.7    0.0    99.9  100.0
    solve.fr2            Main                    212      455348    2.9    4.0     3.8    4.0
     <=                  Main                    214     1841048    0.9    0.0     0.9    0.0
    solve.fr1            Main                    211      455348    0.0    0.0     0.0    0.0
    solve.ms             Main                    209      455348    1.5    1.2     7.1    2.4
     solve.ms.\          Main                    234     1375492    5.4    1.3     5.6    1.3
      board              Main                    235     1830839    0.2    0.0     0.2    0.0
     from                Main                    210      455348    0.0    0.0     0.0    0.0
    solve.xs             Main                    208      455348    1.1    1.8     1.1    1.8
    solve.ks             Main                    207      455348    1.4    2.2     1.4    2.2
     dist                Main                    218      920148    0.0    0.0     0.0    0.0
     moves               Main                    215      920148    0.0    0.0     0.0    0.0
    solve.ns             Main                    196      455348    0.1    0.0    78.1   77.3
     neighbors           Main                    197      455348    1.9    1.4    78.0   77.3
      neighbor           Main                    198     1821392    4.6    4.2    76.1   75.9
       update            Main                    216     1375495    3.7    6.4    65.9   67.5
        update.k         Main                    227     1375495    0.2    0.0     1.4    0.4
         m2v             Main                    228     1375495    1.2    0.4     1.2    0.4
        update.b         Main                    225     1375495    5.6    7.5     5.6    7.5
         blank           Main                    226     1375495    0.0    0.0     0.0    0.0
        update.b'        Main                    224     1375495    0.0    0.0     0.0    0.0
        board            Main                    223     1375495    0.0    0.0     0.0    0.0
        totalDist        Main                    221      920148   39.1   46.0    54.8   53.3
         distance.cdist  Main                    232    13802220    0.0    0.0     0.0    0.0
         distance.rdist  Main                    230    13802220    0.0    0.0     0.0    0.0
         distance        Main                    229    14722368    6.4    0.0    15.5    7.3
          distance.cdist Main                    233           0    4.3    3.6     4.3    3.6
          distance.rdist Main                    231           0    4.9    3.6     4.9    3.6
         m2v             Main                    222    14722368    0.1    0.0     0.1    0.0
        update.n         Main                    219     1375495    0.4    0.0     0.4    0.0
         dim             Main                    220     1375495    0.0    0.0     0.0    0.0
        moves            Main                    217      920148    0.0    0.0     0.0    0.0
       neighbor.j        Main                    213     1593419    0.0    0.0     0.0    0.0
       neighbor.n        Main                    205     1821392    0.1    0.0     0.9    0.0
        dim              Main                    206     1821392    0.7    0.0     0.7    0.0
       neighbor.i        Main                    201     1603468    0.0    0.0     0.0    0.0
       neighbor.(...)    Main                    200     1821392    1.0    3.4     4.8    4.2
        blank            Main                    203     1821392    0.7    0.0     0.7    0.0
        v2m              Main                    202           0    3.1    0.8     3.1    0.8
       v2m               Main                    199     1821392    0.0    0.0     0.0    0.0
    solve.(...)          Main                    179      455349    5.0   12.2     6.7   12.2
     <=                  Main                    236     4354790    1.7    0.0     1.7    0.0
    solve.m              Main                    178      455349    0.0    0.0     0.0    0.0
    dist                 Main                    177      455349    0.0    0.0     0.0    0.0
  main.file              Main                    174           1    0.0    0.0     0.0    0.0
 CAF:main1               Main                    170           0    0.0    0.0     0.0    0.0
  main                   Main                    172           1    0.0    0.0     0.0    0.0
 CAF:main6               Main                    169           0    0.0    0.0     0.0    0.0
 CAF:lvl8_r5XU           Main                    155           0    0.0    0.0     0.0    0.0
  showsPrec              Main                    238           0    0.0    0.0     0.0    0.0
 CAF:lvl7_r5XT           Main                    154           0    0.0    0.0     0.0    0.0
  showsPrec              Main                    239           0    0.0    0.0     0.0    0.0
 CAF:lvl6_r5XS           Main                    153           0    0.0    0.0     0.0    0.0
  showsPrec              Main                    241           0    0.0    0.0     0.0    0.0
 CAF:lvl5_r5XR           Main                    152           0    0.0    0.0     0.0    0.0
  showsPrec              Main                    242           0    0.0    0.0     0.0    0.0
 CAF:lvl4_r5XQ           Main                    151           0    0.0    0.0     0.0    0.0
  showsPrec              Main                    243           0    0.0    0.0     0.0    0.0
 CAF:lvl3_r5XP           Main                    150           0    0.0    0.0     0.0    0.0
  showsPrec              Main                    244           0    0.0    0.0     0.0    0.0
 CAF:lvl2_r5XO           Main                    149           0    0.0    0.0     0.0    0.0
  showsPrec              Main                    240           0    0.0    0.0     0.0    0.0
 CAF:lvl1_r5XN           Main                    148           0    0.0    0.0     0.0    0.0
  showsPrec              Main                    245           0    0.0    0.0     0.0    0.0
 CAF                     Data.Vector             137           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal         132           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding         125           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv   123           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD               118           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD        116           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Show                111           0    0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex           100           0    0.0    0.0     0.0    0.0
